0 1 is thinking              
0 2 is thinking              
1 2 has taken a fork         
1 2 has taken a fork         
1 5 is thinking              
1 3 is thinking              
1 2 is eating                
1 4 is thinking              
1 4 has taken a fork         
1 4 has taken a fork         
2 4 is eating                
201 1 has taken a fork       
201 1 has taken a fork       
201 2 is sleeping            
202 1 is eating              
202 5 has taken a fork       
202 5 has taken a fork       
202 4 is sleeping            
202 5 is eating              
401 2 is thinking            
402 3 has taken a fork       
402 3 has taken a fork       
402 2 has taken a fork       
402 2 has taken a fork       
402 3 is eating              
402 4 is thinking            
402 1 is sleeping            
403 5 is sleeping            
403 2 is eating              
603 4 has taken a fork       
603 3 is sleeping            
603 2 is sleeping            
603 5 is thinking            
603 4 has taken a fork       
603 4 is eating              
603 1 is thinking            
603 5 has taken a fork       
603 5 has taken a fork       
603 5 is eating              
803 1 has taken a fork       
803 1 has taken a fork       
803 2 is thinking            
803 5 is sleeping            
803 3 is thinking            
803 1 is eating              
803 2 has taken a fork       
803 2 has taken a fork       
803 2 is eating              
803 4 is sleeping            
1003 3 has taken a fork      
1003 3 has taken a fork      
1003 4 is thinking           
1003 3 is eating             
1003 5 is thinking           
1003 1 is sleeping           
1003 5 has taken a fork      
1003 5 has taken a fork      
1004 5 is eating             
1203 4 has taken a fork      
1203 4 has taken a fork      
1203 1 is thinking           
1203 3 is sleeping           
1203 4 is eating             
1204 1 has taken a fork      
1204 1 has taken a fork      
1204 1 is eating             
1403 3 is thinking           
1403 3 has taken a fork      
1403 3 has taken a fork      
1403 3 is eating             
